#Renomeiar para: .env
#WS

#EXPRESS:
EXPRESS_PORT=""

#MONGODB:
MONGODB_PROTOCOLO="mongodb"
MONGODB_SRV="" #"+srv"
MONGODB_HOST="localhost"
MONGODB_PORT="27017"
MONGODB_DB_NAME=""
MONGODB_DB_USER=""
MONGODB_DB_PASS=""
MONGODB_PARAMS="?directConnection=true"

#AWS:
AWS_IAM_USER_KEY=""
AWS_IAM_USER_SECRET=""
AWS_BUCKET_NAME=""
AWS_REGION="us-east-1"

#PAGAR.ME v4:
#PAGARME_URI="https://api.pagar.me/1"
#PAGARME_ENDPOINT_CREATE_ACCOUNTS=""
#PAGARME_ENDPOINT_CUSTOMER=""
#PAGARME_ENDPOINT_TRANSACTIONS=""
PAGARME_API_KEY=""
#PAGARME_APP_FEE=""
#PAGARME_APP_RECIPIENT_ID

#CONFIG:
APP_SECRET=""
NODE_ENV=".env" #".env.test"
UPLOAD_ENABLED="false" #REQUIRE ESTAVA GERANDO BUG
UPLOAD_DIR=""


#TOKEN:
JWT_SECRET=""
JWT_TEST_TOKEN=""